<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="@android:dimen/dialog_min_width_major"
        android:background="@color/teal_200" />

    <Button
        android:id="@+id/editfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="edit"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:textSize="15dp"
        android:hint="Nome"
        android:maxLines="1"
        android:inputType="text"
        android:selectAllOnFocus="true"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:textSize="15dp"
        android:hint="E-mail"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="15dp"
        android:hint="Senha"
        android:maxLines="1"
        app:passwordToggleEnabled="true"
        android:inputType="number"
        app:counterMaxLength="6"
        app:counterEnabled="true" />



    <Button
        android:id="@+id/text_input_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Confirmar"
        android:enabled="false"/>

</LinearLayout>