<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.7ART"
    tools:context=".view.ContentActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/content_activity_toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/content_activity_toolbar_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Filmes/Séries"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_activity_recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content_activity_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="More Fonts..."
        android:text="Soul"

        app:layout_constraintTop_toBottomOf="@+id/content_activity_recycler_view"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/content_activity_length"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"

        android:layout_marginTop="68dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Length"
        android:textColor="@color/black"

        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_activity_recycler_view" />

    <TextView
        android:id="@+id/content_activity_score"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"

        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Score"
        android:textColor="@color/black"

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_activity_recycler_view" />

    <TextView
        android:id="@+id/content_activity_release"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"

        android:fontFamily="@font/nunito_semibold"
        android:text="Release"
        android:textColor="@color/black"
        android:textSize="15dp"

        app:layout_constraintEnd_toStartOf="@+id/content_activity_score"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/content_activity_length"
        app:layout_constraintTop_toBottomOf="@+id/content_activity_recycler_view" />


</androidx.constraintlayout.widget.ConstraintLayout>