<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_cardview"

        android:layout_width="220dp"
        android:layout_height="330dp"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="16dp"

        android:background="@color/white"
        android:orientation="vertical"
        android:theme="@style/Theme.7ART"
        app:cardCornerRadius="28dp">

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/content_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:gravity="center"

        android:text="Title"
        android:textSize="25dp" />

</LinearLayout>